[
    {
		"id": "leftnav.dashboard",
        "defaultMessage": "Dashboard",
        "filepath": "src/components/LeftNav/index.js"
	},
	{
		"id": "leftnav.itineraries",
        "defaultMessage": "Itineraries",
        "filepath": "src/components/LeftNav/index.js"
	},
	{
		"id": "leftnav.proposal",
        "defaultMessage": "Proposal",
        "filepath": "src/components/LeftNav/index.js"
	},
	{
		"id": "leftnav.leads",
        "defaultMessage": "Leads",
        "filepath": "src/components/LeftNav/index.js"
	},
    {
        "id": "leftnav.templates",
        "defaultMessage": "Templates",
        "filepath": "src/components/LeftNav/index.js"
    },
    {
        "id": "leftnav.contacts",
        "defaultMessage": "Settings",
        "filepath": "src/components/LeftNav/index.js"
    },
    {
        "id": "leftnav.settings",
        "defaultMessage": "Settings",
        "filepath": "src/components/LeftNav/index.js"
    },
    {
		"id": "leftnav.leads.appointments",
        "defaultMessage": "Appointments",
        "filepath": "src/components/LeftNav/index.js"
	},
	{
		"id": "leftnav.leads.campaigns",
        "defaultMessage": "Campaigns",
        "filepath": "src/components/LeftNav/index.js"
	},
	{
		"id": "leftnav.leads.builder",
        "defaultMessage": "From Builder",
        "filepath": "src/components/LeftNav/index.js"
    },
    {
		"id": "tripcardinfo.daysAnd",
        "defaultMessage": "Days and",
        "filepath": "src/components/Itinerary/TripCardInfo.js"
	},
	{
		"id": "tripcardinfo.nights",
        "defaultMessage": "Nights",
        "filepath": "src/components/Itinerary/TripCardInfo.js"
	},
	{
		"id": "tripcardinfo.estimatedCost",
        "defaultMessage": "Estimated Cost",
        "filepath": "src/components/Itinerary/TripCardInfo.js"
	},
	{
		"id": "tripcardinfo.totalProposalsMade",
        "defaultMessage": "Total Proposals Made",
        "filepath": "src/components/Itinerary/TripCardInfo.js"
	},
	{
		"id": "tripcardinfo.activeProposals",
        "defaultMessage": "Active Proposals",
        "filepath": "src/components/Itinerary/TripCardInfo.js"
	},
	{
		"id": "tripcardinfo.proposal",
        "defaultMessage": "Proposal",
        "filepath": "src/components/Itinerary/TripCardInfo.js"
	},
	{
		"id": "tripcardinfo.customerName",
        "defaultMessage": "Customer Name",
        "filepath": "src/components/Itinerary/TripCardInfo.js"
	},
	{
		"id": "tripcardinfo.proposalName",
        "defaultMessage": "Proposal Name",
        "filepath": "src/components/Itinerary/TripCardInfo.js"
	},
	{
		"id": "tripcardinfo.cost",
        "defaultMessage": "Cost",
        "filepath": "src/components/Itinerary/TripCardInfo.js"
    },
    {
        "id": "triptable.proposal",
        "defaultMessage": "Proposal",
        "filepath": "src/components/Proposal/TripTable.js"
    },
    {
        "id": "triptable.client",
        "defaultMessage": "Client",
        "filepath": "src/components/Proposal/TripTable.js"
    },
    {
        "id": "triptable.duration",
        "defaultMessage": "Duration",
        "filepath": "src/components/Proposal/TripTable.js"
    },
    {
        "id": "triptable.cost",
        "defaultMessage": "Cost",
        "filepath": "src/components/Proposal/TripTable.js"
    },
    {
        "id": "triptable.dates",
        "defaultMessage": "Dates",
        "filepath": "src/components/Proposal/TripTable.js"
    },
    {
        "id": "triptable.status",
        "defaultMessage": "Status",
        "filepath": "src/components/Proposal/TripTable.js"
    }
]