{
  "leftnav.contacts": "الإعدادات",
  "leftnav.dashboard": "لوحة القيادة",
  "leftnav.itineraries": "مسارات",
  "leftnav.leads": "يؤدي",
  "leftnav.leads.appointments": "تعيينات",
  "leftnav.leads.builder": "من البناء",
  "leftnav.leads.campaigns": "حملات",
  "leftnav.proposal": "اقتراح",
  "leftnav.settings": "الإعدادات",
  "leftnav.templates": "قوالب",
  "tripcardinfo.activeProposals": "اقتراحات نشطة",
  "tripcardinfo.cost": "كلفة",
  "tripcardinfo.customerName": "اسم الزبون",
  "tripcardinfo.daysAnd": "أيام و",
  "tripcardinfo.estimatedCost": "التكلفة المتوقعة",
  "tripcardinfo.nights": "ليالي",
  "tripcardinfo.proposal": "اقتراح",
  "tripcardinfo.proposalName": "اسم الاقتراح",
  "tripcardinfo.totalProposalsMade": "مجموع المقترحات المقدمة",
  "triptable.client": "زبون",
  "triptable.cost": "كلفة",
  "triptable.dates": "تواريخ",
  "triptable.duration": "المدة الزمنية",
  "triptable.proposal": "اقتراح",
  "triptable.status": "الحالة"
}